.homepage {
  height: 100%;
  display: grid;
  color: $white;

  @media screen and (min-width: 800px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.homepage_actions {
  background-color: $custom-dark;
  height: 65vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;

  h1 {
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 1.5px;
    margin-bottom: 3rem;
  }

  h4 {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 1.8px;
  }

  @media screen and (min-width: 800px) {
    grid-column: 2 / 3;
    height: 100vh;

    .custom-btn:hover {
      background-color: transparent !important;
      border: 1px solid $custom-blue;
    }

    .custom-btn-outline:hover {
      background-color: $custom-blue;
      border: none;
      color: #fff !important;
    }
  }
}

.homepage_info {
  background: $custom-blue-light;
  padding: 20px;

  h2 {
    font-size: 1.6rem;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 3rem;
  }

  @media screen and (min-width: 800px) {
    grid-column: 1 / 2;
    grid-row: 1;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
