.main_layout {
  height: 100%;
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  background-color: $custom-dark;
  color: #fff;

  @media screen and (min-width: 800px) {
    grid-template-columns: 20% 50% 30%;
    grid-template-rows: auto;
  }
}

.feed {
  border-right: 1px solid #333;
  border-left: 1px solid #333;
}

.menu {
  display: none;
  background: $custom-dark;

  @media screen and (min-width: 800px) {
    display: block;
    height: 100%;
    padding: 3rem;

    h2 {
      font-size: 2rem;
    }
  }
}

.menu_aside {
  display: none;
  background: $custom-dark;

  @media screen and (min-width: 800px) {
    display: block;
    height: 100%;
    padding: 40px;

    .custom-collection {
      border-radius: 20px;
      border: 1px solid #333;

      h4 {
        margin: 0;
        font-size: 1.5rem;
        font-weight: bold;
        background: $custom-dark;
      }

      li {
        background: $custom-dark;
        border: 1px solid #333;
      }
    }
  }
}

.mobile_menu_header {
  background-color: $custom-dark;
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #fff;
  display: flex;
  padding: 10px;

  h1 {
    font-size: 1.5rem;
    margin: 0 0 0 3rem;
    font-weight: bold;
  }

  @media screen and (min-width: 800px) {
    display: none;
  }
}

.mobile_menu {
  background-color: $custom-dark;
}

.mobile_footer {
  background-color: $custom-dark;
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  border-top: 1px solid #fff;

  ul {
    display: flex;
    justify-content: space-evenly;
  }
  
  @media screen and (min-width: 800px) {
    display: none;
  }
}
